{ "height":24,
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "modules-left": [
    "backlight",
    "clock",
    "custom/weather",
    "custom/media",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/cava_way",
    "battery",
    "network",
    "custom/wallpaper",
    "pulseaudio",
    "custom/notification",
    "custom/power-menu"
  ],
  "custom/pacman": {
    "format": " {}   ",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "update-system",
    "signal": 8
  },
  //"custom/cava_way": {
    //"exec": "~/.config/waybar/scripts/waybarcava.sh",
    //"format": "{}",
    //"tooltip":false,
    //"on-click":"spotify",
  //},
  "custom/media": {
    "format": "{icon}{text}",
    "escape": true,
    "return-type": "json",
    "max-length": 30,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "~/.config/waybar/scripts/mediaplayer.py" // Script in resources/custom_modules folder
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-warning": "{icon}",
    "format-critical": "{icon}",
    "format-charging": "",
    "format-alt": "{icon} {time}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " ",
    ]
  },
  "clock": {
    "format": "󰥔   {:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "󰥔   {:%a, %d. %b  %I:%M %p}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂱  {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "format-icons": {
      "headphone": "  ",
      "hands-free": " ",
      "headset": "󰋎 ",
      "phone": " ",
      "portable": " ",
      "car": "",
      "default": [
        "󰖀",
        "󰕾"
      ]
    }
  },
  "hyprland/window": {
    "icon": true,
    "icon-size": 20,
    "max-length": 0,
    "rewrite": {
      ".*": "",
      "(Spotify|spotify-launcher)": "Spotify 🎵"
    },
  },
  "network": {
    "on-click": "nmtui",
    "interface": "wlan0",
    "format": "{ifname}",
    "tooltip":false,
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "󰈀   {bandwidthDownBytes}",
    "format-disconnected": "󰤭   disconnected",
    "max-length": 50,
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "󰀨",
      "active": " ",
      "default": " "
      
    },
    "sort-by-number": true
  },
  //"wlr/taskbar": {
  // "format": "{icon}",
  // "icon-size": "20",
  //  "on-click": "activate",
  //  "on-click-right": "close",
  //  "tooltip-format": "Go to {title}",
  //  "ignore-list": ["kitty", "kitty-scratchpad"],
  //},
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/get_weather.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },
  "custom/wallpaper": {
    "format": " ",
    "tooltip": false,
    "tooltip-format": "New wallpaper :)",
   "on-click":  "alacritty -e zsh -c '/home/phinixr/.config/hypr/scripts/wallpaper_picker.sh;  exec zsh'"
  },
  "custom/power-menu": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "BYEE :)",
    "on-click": "~/.config/waybar/scripts/powermenu.sh"
  },

"custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}