source = /home/phinixr/.cache/wal/colors-hyprland.conf
source = "https://www.nerdfonts.com/assets/css/webfont.css"

background {
    monitor =
    path = /home/phinixr/.config/hypr/dynwall/current_wallpaper.png  # only png supported for now

    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0

}

# Hours
label {
    monitor =
    text = cmd[update:1000] date +"<b><big> %H </big></b>"
    color = rgb(255, 255, 255)
    font_size = 100
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 280
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] date +"<b><big> %M </big></b>"
    color = rgb(255,255,255)
    font_size = 100
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 160
    halign = center
    valign = center
}

# Day and Date
label {
    monitor =
    text = cmd[update:60000] date +"<b><big> %A, %d %b </big></b>"
    color = $color7
    font_size = 20
    font_family = Radio Canada Condensed Bold

    position = 0, 53
    halign = center
    valign = center
}

# Password Input Field
input-field {
    monitor =
    size = 200, 35
    outline_thickness = 0

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    rounding = 22
    outer_color = rgba(0, 0, 0, 0.20) # Black with alpha transparency
    inner_color = rgba(0, 0, 0, 0.20) # Black with alpha transparency
    font_color = rgb(255,255,255)
    fade_on_empty = true

    position = 0, 300
    halign = center
    valign = bottom
}


# Song Title
label {
    size = 250, 50
    outer_color = rgba(0, 0, 0, 50) # Black with alpha transparency
    inner_color = rgba(0, 0, 0, 50) # Black with alpha transparency
    monitor =
    text = cmd[update:1000] echo "$(bash /home/phinixr/.config/hypr/scripts/media_icon.sh)<b>$(playerctl metadata --format '{{title}}')</b>"
    color = white
    font_size = 13
    font_family = JetBrainsMono Nerd Font
    position = 0, -330
    halign = center
    valign = center
}

# Artist Name
label {
    monitor =
    text = cmd[update:1000] echo "$(playerctl metadata --format '{{artist}}')"
    color = white
    font_size = 8
    font_family = JetBrainsMono Nerd Font
    position = 10, -350
    halign = center
    valign = center
}
label{
monitor = 
text = 
color = rgb(30,215,96)
font_size = 30
font_family = Font Awesome 6 Free
position = 0, 200
halign = center
valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = @color7
    font_size = 24
    font_family = Radio Canada Bold

    position = 0, 0
    halign = center
    valign = center
}
label {
    monitor =
    text = 󰌌 $LAYOUT
    color = @color7
    font_size = 10
    font_family = JetBrainsMono Bold 

    position = 614, -350
    halign = center
    valign = center
}